[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/scene/HideableCabinetComponent.gd" id="1_34l44"]
[ext_resource type="PackedScene" path="res://assets/backrooms/props/furniture/HideLocker_A.glb" id="2_8n1yf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gq7jf"]
size = Vector3(0.8, 1.95, 0.58)

[node name="HideLocker_A" type="Node3D" unique_id=639152927 groups=["interactive_hideable"]]
script = ExtResource("1_34l44")
metadata/natural_prop_id = "HideLocker_A"
metadata/natural_prop_category = "furniture"
metadata/hideable_prop_id = "HideLocker_A"
metadata/blocks_path = true

[node name="Model" type="Node3D" parent="." unique_id=1899513133 instance=ExtResource("2_8n1yf")]

[node name="CollisionBody" type="StaticBody3D" parent="." unique_id=2135092199]

[node name="Collision" type="CollisionShape3D" parent="CollisionBody" unique_id=88736749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("BoxShape3D_gq7jf")

[node name="HideStandPoint" type="Marker3D" parent="." unique_id=1501926478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)

[node name="HideCameraAnchor" type="Marker3D" parent="." unique_id=212084160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58, 0.205)

[node name="ExitMarker" type="Marker3D" parent="." unique_id=1490353830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05)

[node name="InteractionPoint" type="Marker3D" parent="." unique_id=1124462287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.72)
