[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/backrooms/props/boxes/Box_Large_A.glb" id="1_rfegb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_krdwe"]
size = Vector3(0.7, 0.5, 0.5)

[node name="Box_Large_A" type="Node3D" unique_id=364802596]
metadata/natural_prop_id = "Box_Large_A"
metadata/natural_prop_category = "boxes"
metadata/blocks_path = true

[node name="Model" type="Node3D" parent="." unique_id=765866958 instance=ExtResource("1_rfegb")]

[node name="CollisionBody" type="StaticBody3D" parent="." unique_id=444517557]

[node name="Collision" type="CollisionShape3D" parent="CollisionBody" unique_id=564064459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_krdwe")
