[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/backrooms/props/boxes/Box_Stack_3_A.glb" id="1_0papi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o24ig"]
size = Vector3(0.78, 1.06, 0.56)

[node name="Box_Stack_3_A" type="Node3D" unique_id=654327051]
metadata/natural_prop_id = "Box_Stack_3_A"
metadata/natural_prop_category = "boxes"
metadata/blocks_path = true

[node name="Model" type="Node3D" parent="." unique_id=461485388 instance=ExtResource("1_0papi")]

[node name="CollisionBody" type="StaticBody3D" parent="." unique_id=158430597]

[node name="Collision" type="CollisionShape3D" parent="CollisionBody" unique_id=1461638021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("BoxShape3D_o24ig")
