[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/GameManager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level0_Demo.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/UIRoot.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/ui/PlayerModelAdjustPanel.gd" id="4"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Level0_Demo" parent="." instance=ExtResource("2")]

[node name="UIRoot" parent="." instance=ExtResource("3")]

[node name="PlayerModelAdjustPanel" type="CanvasLayer" parent="."]
script = ExtResource("4")
