[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://3D模型/zhujiao.glb" id="2_zhujiao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.28
height = 1.6

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="ModelRoot" type="Node3D" parent="."]
position = Vector3(0, 0, 0)
scale = Vector3(0.14666373, 0.14666373, 0.14666373)

[node name="zhujiao" parent="ModelRoot" instance=ExtResource("2_zhujiao")]
